#
# Author: Lasse Collin
#
# This file has been put into the public domain.
# You can do whatever you want with this file.
#

prefix=/Users/toby/Developer/new-web/env
exec_prefix=/Users/toby/Developer/new-web/env
libdir=/Users/toby/Developer/new-web/env/lib
includedir=/Users/toby/Developer/new-web/env/include

Name: liblzma
Description: General purpose data compression library
URL: https://tukaani.org/xz/
Version: 5.4.2
Cflags: -I${includedir}
Libs: -L${libdir} -llzma
Libs.private: -pthread -lpthread
